# database infos
DB_USERNAME = orebi_backend
DB_PASSWORD = zWzJpY.5Zb.LjEH

# api
BASE_URL=/api/v1
WEBSITE_URI = http://localhost:5173

#cors for origin whitelisting
CORS_ORIGIN = *

#Email Configeration
BASE_EMAIL = sohanthink@gmail.com
EMAIL_KEY = qqur nsli ovbh agmb